White rolled a 2. Move is forced.
   1   2   3   4   5   6   7   8
 +---+---+---+---+   W   +---+---+
1|R  |   |   |   |0     6|R  | B |
 +---+---+---+---+---+---+---+---+
2|   |   | B |R  |   |   | B | W |
 +---+---+---+---+---+---+---+---+
3|R  |   |   |   |0     4|R  |   |
 +---+---+---+---+   B   +---+---+
Black's turn. Press enter to roll.

Black rolled a 2. Please select a piece to move. To quit, type 'quit'.
81
   1   2   3   4   5   6   7   8
 +---+---+---+---+   W   +---+---+
1|R  |   |   |   |0     6|R  |   |
 +---+---+---+---+---+---+---+---+
2|   |   | B |R  |   |   | B | W |
 +---+---+---+---+---+---+---+---+
3|R  |   |   |   |0     4|R  | B |
 +---+---+---+---+   B   +---+---+
White's turn. The computer is rolling.
White rolled a 4. No valid moves for that roll! Black's turn.
   1   2   3   4   5   6   7   8
 +---+---+---+---+   W   +---+---+
1|R  |   |   |   |0     6|R  |   |
 +---+---+---+---+---+---+---+---+
2|   |   | B |R  |   |   | B | W |
 +---+---+---+---+---+---+---+---+
3|R  |   |   |   |0     4|R  | B |
 +---+---+---+---+   B   +---+---+
Black's turn. Press enter to roll.

Black rolled a 1. Please select a piece to move. To quit, type 'quit'.
32
   1   2   3   4   5   6   7   8
 +---+---+---+---+   W   +---+---+
1|R  |   |   |   |0     6|R  |   |
 +---+---+---+---+---+---+---+---+
2|   |   |   |RB |   |   | B | W |
 +---+---+---+---+---+---+---+---+
3|R  |   |   |   |0     4|R  | B |
 +---+---+---+---+   B   +---+---+
Black's turn. Press enter to roll.

Black rolled a 2. Please select a piece to move. To quit, type 'quit'.
83
   1   2   3   4   5   6   7   8
 +---+---+---+---+   W   +---+---+
1|R  |   |   |   |0     6|R  |   |
 +---+---+---+---+---+---+---+---+
2|   |   |   |RB |   |   | B | W |
 +---+---+---+---+---+---+---+---+
3|R  |   |   |   |0     5|R  |   |
 +---+---+---+---+   B   +---+---+
White's turn. The computer is rolling.
White rolled a 4. No valid moves for that roll! Black's turn.
   1   2   3   4   5   6   7   8
 +---+---+---+---+   W   +---+---+
1|R  |   |   |   |-1     7|R  |   |
 +---+---+---+---+---+---+---+---+
2|   |   |   |RB |   |   | B | W |
 +---+---+---+---+---+---+---+---+
3|R  |   |   |   |0     5|R  |   |
 +---+---+---+---+   B   +---+---+
White wins!

Negative value in White's reserve
Winning roll not displayed